<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="vendor/bootstrap/bootstrap-icons.css">
        <title>Kopi Kuy</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style>
            .navbar {
                margin-left: auto;
                box-shadow: 0 3px 7px -2px #000;
            }

            .nav-link {
                color: #fff;
            }

            .nav-link:hover {
                text-decoration: none;
                color: #fff;
            }

            .btn-chat {
                background-color: rgb(8, 69, 8);
                color: #fff;
                padding-top: 5px;
                padding-right: 15px;
                padding-bottom: 5px;
                padding-left: 15px;
                border-radius: 10px;
            }

            .btn-chat:hover {
                background-color: rgb(8, 69, 8);
                color: #fff;
                padding-top: 5px;
                padding-right: 15px;
                padding-bottom: 5px;
                padding-left: 15px;
                border-radius: 10px;
            }

            .collapse a {
                font-size: 15px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .riki-block {
                position:absolute;
                bottom:0;
                width: 100%;
                background-color: #198754;
                padding-top: 15px;
                padding-bottom: 15px;
                color: #fff;
                padding-right: 40px;
                padding-left: 40px;
            }
        </style>
    </head>

    <body>
        <!-- Navigasi -->
        <nav class="navbar navbar-dark bg-success navbar-expand-lg bisadicopy">
            <div class="container">
                <a class="navbar-brand" href="">
                    <img src="images/logo/logo_kuy.png" height="40" alt="image">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11" aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav11">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Best Seller</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-chat ms-md-3" href="produk.html">Shop <i class="bi bi-bag"></i></i></a>
                        </li>
                    </ul>
                    <a class="btn btn-chat ms-md-3" href="https://wa.me/6281290465033">Chat <i class="bi bi-whatsapp"></i></a>
                </div>
            </div>
        </nav>
        <!-- Navigasi -->

        <!-- Cart -->

        <!-- Cart -->

        <!-- Footer -->
        <footer class="riki-block footer-small bg-success">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-8">
                        <ul class="nav justify-content-center justify-content-md-start">
                            <li class="nav-item">
                                <a class="nav-link text-light" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="index.html#best-seller">Best Seller</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="index.html#our-team">Our Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="index.html#review">Review</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="index.html#contact-us">Contact US</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-light text-md-right">
                        &copy; 2023 Kopi Kuy &amp; Team . All Rights Reserved
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer -->

        <script>

        </script>
    </body>
</html>
